{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfConnection": "Host=localhost;Port=5432;Database=surfdev;User ID=postgres;Password=Y,vigww8."
  }
}
